﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Accelerometer", "Accelerometer\Accelerometer.csproj", "{92034B53-7ED9-46B4-A50F-7906E7070647}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92034B53-7ED9-46B4-A50F-7906E7070647}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92034B53-7ED9-46B4-A50F-7906E7070647}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92034B53-7ED9-46B4-A50F-7906E7070647}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92034B53-7ED9-46B4-A50F-7906E7070647}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EFA387AB-D529-4070-9799-1FFD0FDA5902}
	EndGlobalSection
EndGlobal
